<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="LuxaryCars" content="luxury car is a car that provides above-average to high-end levels of comfort, features, and equipment. Often more expensive materials and surface.">
    <title>Luxary cars</title>
    <link rel="stylesheet" href="css\style.css">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <!--Fonts links-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--bootstrap 5 icons links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
    /*About style start*/

    .about-section-title{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px ;

    }
   
    .about-section-title h2{
        margin-top:20px;
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 700;
        color:  #fff;
    }
    .about-section .container{
        margin-top: 30px;
        position: relative;
        
    }
    .about-section p{
        color: #fff;
        font-size: 1.2rem;
        text-align: center;
        justify-content: center;
        font-weight: bold;
    }
    
    .testmonial-carousel-section{
        background: rgba(0, 0, 0, 0.5);
        padding: 40px 0;
        position: relative;
        margin: 30px 0;
    }
    .carousel-control.prev,
    .carousel-control.next{
        background: transparent;
    }
    .img-area{
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid #fff;
        border-radius: 50%;
        overflow: hidden;
    }
    .img-area img{
        width: 100%;
    }
    .carousel-caption{
        position: static;
        padding-bottom: 15px;
        padding-top: 0;
    }
    .carousel-caption h3{
        font-size: 26px;
        margin-bottom: 15px;
        margin-top: 25px;
    }
    .carousel-caption p{
        font-size: 18px;
        margin: auto;
        width: 70%;
        margin-bottom: 10px;
    }
    .carousel-indicators{
        bottom: -35px;
    }
    .team-members-section{
        background: rgba(0, 0, 0, 0.5);
        margin-top: 60px;
    }
    .about-team p{
        color: #fff;
        font-size: 1.2rem;
        text-align: center;
        justify-content: center;
        font-weight: bold;
    }
   
    .card-img-top{
        border-radius: 50%;
        height: 150px !important;
        width: 150px !important;
        position: relative;
        left: 120px;
        top: -80px;
        object-fit: cover;
        
    }
    .card{
        border-radius: 5%;
        cursor: pointer;
        color: #fff;
        margin-left: 20px;
        margin-top: 60px !important;
        background:rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 8px rgba(79, 145, 101, 0.6);
        text-align: center;
        font-size: 12px;
        width: 400px;
    }
    .card:hover{
        transform: scaleX(0.9);
    }
    .card-body{
        margin-top: -60px;
    }
    .bi{
        font-size: 25px;
    }
    .bi:hover{
        font-size: 25px;
        cursor: pointer;
    }
    @media only screen and(max-width:600px){
        .card-img-top{
            left: 40px !important;
            align-items: center;
            
        }
        .card-body{
            margin-bottom: 30px;
        }
        
    }
    /*About style end*/

    </style>
</head>
<body>
    <header>
        <!--navbar begin-->
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
              <a class="navbar-brand me-auto" href="#" > LuXaryCars </a>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2 active" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="service.html">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2 " href="contact.html">Contact</a>
                  </li> 
                </ul>
              </div>
            </div> 
            <a href="#" class="order-button">Order</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"  aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
        <!--navbar end-->
    </header>
    <main class="about-main">
        <section class="about-section">
            <div class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column">
                <div class="about-section-title">
                    <h2> About <span>US </span></h2> 
                 </div>
                <p>dive into the charm of top luxury car logos. Explore 14 high-end masterpieces.Explore 14 high-end masterpieces. </p>
            </div>
            </section>
            <section class="testmonial-carousel-section">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="img-area">
                            <img src="images/person2.webp" alt="">
                        </div>
                        <div class="carousel-caption">
                            <h3>Person one</h3>
                            <h4>Doctor</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit
                                 nemo dicta similique velit accusamus aspernatur excepturi laborum fugiat 
                                 necessitatibus, consectetur unde vitae modi iste corrupti in veritatis non.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="img-area">
                            <img src="images/teamperson3.jpg" alt="">
                        </div>
                        <div class="carousel-caption">
                            <h3>Person two</h3>
                            <h4>Designer</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit
                                 nemo dicta similique velit accusamus aspernatur excepturi laborum fugiat 
                                 necessitatibus, consectetur unde vitae modi iste corrupti in veritatis non.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="img-area">
                            <img src="images/person3.jpg" alt="">
                        </div>
                        <div class="carousel-caption">
                            <h3>Person third</h3>
                            <h4>Web developer</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit
                                 nemo dicta similique velit accusamus aspernatur excepturi laborum fugiat 
                                 necessitatibus, consectetur unde vitae modi iste corrupti in veritatis non.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  </section>
                  <section class="Team-section">
                    <div class="about-team">
                  <div class="about-section-title">
                    <h2> Our <span>Team </span></h2> 
                 </div>
                <p>dive into the charm of top luxury car logos. Explore 14 high-end masterpieces.Explore 14 high-end masterpieces. </p>
             </div>
            </section>
            <section class="team-members-section">
                <div class="team-members">
                    <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
                        <div class="col">
                          <div class="card">
                            <img src="images/teamperson1.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Member one</h5>
                              <p class="card-text">CEO</p>
                            </div>
                            <div class="d-flex justify-content-evenly p-4">
                                <i class="bi bi-facebook"></i>
                                <i class="bi bi-envelope-at-fill"></i>
                                <i class="bi bi-threads"></i>
                                <i class="bi bi-linkedin"></i>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="images/taemperson2.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Member two</h5>
                              <p class="card-text">Manager</p>
                            </div>
                            <div class="d-flex justify-content-evenly p-4">
                                <i class="bi bi-facebook"></i>
                                <i class="bi bi-envelope-at-fill"></i>
                                <i class="bi bi-threads"></i>
                                <i class="bi bi-linkedin"></i>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="images/teamperson3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Member three</h5>
                              <p class="card-text">Officer</p>
                            </div>
                            <div class="d-flex justify-content-evenly p-4">
                                <i class="bi bi-facebook"></i>
                                <i class="bi bi-envelope-at-fill"></i>
                                <i class="bi bi-threads"></i>
                                <i class="bi bi-linkedin"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </section>
    </main>
    <footer>
        <p> &copy; 2024 Luxary cars website page<br>
        Contact us: info@luxarycars.com | 234-543-5678</p>
    </footer>
       <!--Bootstrap JS-->
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>