<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="LuxaryCars" content="luxury car is a car that provides above-average to high-end levels of comfort, features, and equipment. Often more expensive materials and surface.">
    <title>Luxary cars</title>
    <link rel="stylesheet" href="css\style.css">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <!--Fonts links-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
.contact-section-title{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px ;

}
.contact-section-title h2{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
    background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.contact-form{
    background: rgba(0, 0, 0, 0.4);
    box-shadow: rgba(150, 202, 173, 0.35)  0 5px 15px;
    padding: 40px 30px;
    width: 700px;
    margin-left: 50%;
    border-radius: 5%;  
    color: #fff;
    font-size: 12px;
}
.form-control:focus{
    width: 600px;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    background: rgba(0, 0, 0, 0.35);
    color: #fff;
    

}

.contact-label{
    font-size: 13px;
    font-weight: bold;
}
.contact-form .contact-btn{
    background: rgba(0, 0, 0, 0.1);;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    margin-top: 5px;
    text-decoration: none;
    transition: 0.3s background-color;
    font-weight: bold;
    border-style:inset;
    border-color: #414c5a;
    border-color: #fff;
}
.contact-form .contact-btn:hover{
    background-color: #30635f;
    color: #fff;
}
.map-section{
    width: 700px;
    height: 465px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.35)  0 5px 15px;
    display: block;
    margin-left: 50%;
    margin-bottom: 3%;
}
.map-section iframe{
    width: 100%;
    height: 100%;
    border: none;
}
/*contact responsive style*/
@media(max-width:991px){
    .contact-form{
        margin-bottom: 30px;
        width:400px;
        margin-left: 12%;
    }
    .map-section{
        height: 400px;
        width:400px;
        margin-left: 12%;
    }
    .contact-form .contact-btn{
        width: 120px;
    }
    .form-control:focus{
    width: 300px;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    background: rgba(0, 0, 0, 0.35);
    color: #fff;
}
}

    </style>
</head>
<body>
    <header>
        <!--navbar begin-->
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
              <a class="navbar-brand me-auto" href="#" > LuXaryCars </a>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="service.html">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2 active" href="contact.html">Contact</a>
                  </li> 
                </ul>
              </div>
            </div> 
            <a href="#" class="order-button">Order</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"  aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
        <!--navbar end-->
    </header>
    <main class="contact-main">
        <div class="contact-section">
            <div class="contact-container">
                <div class="contact-row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="contact-section-title">
                           <h2> <span>Our</span>Contact</h2> 
                        </div>
                    </div>
                </div>
                <div class="contact-row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="contact-form">
                            <form>
                                <div class="form-group">
                                    <label class="contact-label" for="">Name</label>
                                  <input type="text" class="form-control" placeholder="Your Name here">
                                </div>
                                <div class="form-group">
                                    <label class="contact-label" for="">Email</label>
                                    <input type="email" class="form-control" placeholder="Your Email here">
                                </div>
                                <div class="form-group">
                                    <label class="contact-label" for="">Message</label>
                                    <textarea class="form-control" cols="30" rows="10" placeholder="Your Message here"></textarea>
                                </div>
                                <button type="submit" class="contact-btn">Submit</button>
                              </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12" >
                        <div class="map-section">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52702.08758421951!2d62.16987016309684!3d34.3535199605242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f3ce6a894be6cf7%3A0x9db9f81752d677c4!2sHerat%2C%20Afghanistan!5e0!3m2!1sen!2s!4v1715069329174!5m2!1sen!2s" 
                             allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <p> &copy; 2024 Luxary cars website page<br>
        Contact us: info@luxarycars.com | 234-543-5678</p>
    </footer>
       <!--Bootstrap JS-->
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>