<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="LuxaryCars" content="luxury car is a car that provides above-average to high-end levels of comfort, features, and equipment. Often more expensive materials and surface.">
    <link rel="shortcut icon" href="images/icon.jpeg">
    <title>Luxary cars</title>
    <link rel="stylesheet" href="css\style.css">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <!--Fonts links-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--bootstrap 5 icons links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
         /* Carousel style start*/
        .carousel-item{
            width: 1000px;
            height: 420px;
            margin-left: 180px;
            z-index: 1;
        }
        .carousel-item img{
            height: 420px;
        }
        .carousel-caption h5,p{
            color: #fff;
            font-weight: bold;
        }
        .carousel-indicators{
            width: 70px;
            display: block;
        }
        /* priority will be with max content*/
        .carousel-indicators button{
            width: max-content !important;
        }
        .carousel{
            height: 60vh;
        }
        @media (max-width:991px){
            .carousel-item{
            width: 350px;
            height: 330px;
            margin-top: 20px;
            margin-left: 10px;
            z-index: 1;
        }
        }
        /* Carousel style end*/
        /* services card style start*/
        .our-services h2{
        margin-top: 30px;
        color: #fff;
        font-size: 3rem;
        font-weight: bolder;
        text-align: center;
        }

        /* Portfolio style */
        .card-img-top{
        height: 180px ;
        width: 270px ;
        position: relative;
        left: 60px;
        object-fit: cover;
        border-radius: 10%;
        
    }
    .card{
        border-radius: 5%;
        cursor: pointer;
        color: #fff;
        margin-left: 20px;
        margin-top: 40px !important;
        background:none;
        box-shadow: 0 0 8px rgba(79, 145, 101, 0.6);
        text-align: center;
        font-size: 12px;
        width: 400px;
        margin-bottom: 20px;
        
    }
    .card:hover{
        transform: scale(0.15s);
        
    }
    .card-body h5 {
        font-size: 16px;
        font-weight: bold;
        color: #fff;
    }
    .portfolio-section h2{
        font-size: 38px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        margin-top: 20px;
    }
    .card-text{
        color: #fff;
        font-size: 12px;
        font-weight: bold;
    }
    .card-body p{
        margin: 20px;
    }
     a span{
        width: 1.8em;
        height: 1.8em;
    }
    </style>
</head>
<body>
    <header>
        <!--navbar begin -->
        <nav class="navbar navbar-expand-lg default">
            <div class="container">
              <a class="navbar-brand me-auto" href="#" > LuXaryCars </a>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2 active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="service.html">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="contact.html">Contact</a>
                  </li> 
                </ul>
              </div>
            </div> 
            <a href="#" class="order-button">Order</a>
            <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"  aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
        <!--navbar end-->
    </header>
    <main>
        <section class="main-section">
            <div class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column">
                <h1>Luxary Cars</h1>
                <p>dive into the charm of top luxury car logos. Explore 14 high-end masterpieces, and discover how a luxury logo makes your brand distinct dive into the charm of top luxury car logos.<br>Explore 14 high-end masterpieces, 
                    and discover how a luxury logo makes your brand distinct </p>
            </div>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="3000">
                    <img src="images/1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="images/2.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        
         <section class="main-section"> 
            <div class="container-about d-flex align-items-center justify-content-center fs-1 text-white flex-column">
                <h1> About Luxary Cars Gallery</h1>
                <p>dive into the charm of top luxury car logos. Explore 14 high-end masterpieces, and discover how a luxury logo makes your brand distinct dive into the charm of top luxury car logos.
                    Explore 14 high-end masterpieces, and discover how a luxury logo makes your brand distinct dive into the charm of top luxury car logos. Explore 14 high-end masterpieces, and discover how a luxury logo makes your 
                    brand distinct dive into the charm of top luxury car logos.Explore 14 high-end masterpieces, and discover how a luxury logo makes your brand distinct  </p>
            </div>
        </section>
        <section class="our-services">
            <h2>Our Services</h2>
            <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg"><span><i class="bi bi-aspect-ratio-fill"></i></span>  Go somewhere</a>
                      <p class="card-text">With supporting text below as a natural lead-in to additional as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg"><span><i class="bi bi-balloon-heart"></i></span>  Go somewhere</a>
                      <p class="card-text">With supporting text below  as a natural lead-in to additional as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                      <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg"><span><i class="bi bi-alarm"></i></span>  Go somewhere</a>
                        <p class="card-text">With supporting text below as a natural lead-in to additional as a natural lead-in to additional content.</p>
                      </div>
                    </div>
                  </div>
              </div>
        </section>
        <section class="portfolio-section">
            <h2>Our Branchs</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card">
                    <img src="images/galery1.avif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Branch one</h5>
                      <p class="card-text">This is a longer card with supporting text.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="images/galery2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Branch two</h5>
                      <p class="card-text">This is a longer card with supporting text.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="images/galery 3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Branch three</h5>
                      <p class="card-text">This is a longer card with supporting text.</p>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </main>
    <footer>
        <p> &copy; 2024 Luxary cars website page<br>
        Contact us: info@luxarycars.com | 234-543-5678</p>
    </footer>
       <!--Bootstrap JS-->
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
