<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="LuxaryCars" content="luxury car is a car that provides above-average to high-end levels of comfort, features, and equipment. Often more expensive materials and surface.">
    <title>Luxary cars</title>
    <link rel="stylesheet" href="css\style.css">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <!--Fonts links-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--bootstrap 5 icons links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
    /*service style start*/
    .service-section-title{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px ;
    }
    .service-section-title h2{
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
    }
    .service-section p{
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        color: white;
    }
        .card-img-top{
            width: 70px !important;
        }
        .card{
            padding: 20px;
            margin: 20px;
            border-radius: 5% !important;
            cursor: pointer;
            background: none;
            align-items: center;
            text-align: center;
            margin-top: 0%;

        }
        .card{
        cursor: pointer;
        color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 5% !important;
        cursor: pointer;
        align-items: center;
        text-align: center;
        margin-left: 20px;
        margin-top: 30px !important;
        background:rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 8px rgba(79, 145, 101, 0.6);
        font-size: 12px;
        width: 400px;
    }
    .card:hover{
        transform: scaleX(0.9);
    }
        .card p{
            font-size: 12px;
            color: #fff;
        }
        .card:hover{
            box-shadow:rgba(0, 0, 0, 0.5);
            transform: scale(0.3s);
        }
        .pricing-section h2{
                font-size: 50px;
                text-transform: uppercase;
                font-weight: 700;
                color: #fff;
                text-align: center;
        }
    
    /*service style end*/

    </style>
</head>
<body>
    <header>
        <!--navbar begin-->
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
              <a class="navbar-brand me-auto" href="#" > LuXaryCars </a>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2 active" href="service.html">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2 " href="contact.html">Contact</a>
                  </li> 
                </ul>
              </div>
            </div> 
            <a href="#" class="order-button">Order</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"  aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
        <!--navbar end-->
    </header>
   <main class="service-main">
    <section class="service-section">
        <div class="service-section-title">
            <h2> <span>Our </span> Services</h2> 
         </div>
        <p>dive into the charm of top luxury car logos. Explore 14 high-end masterpieces.Explore 14 high-end masterpieces. </p>
    </div>
    </section>
    <section class="service-card-section">
        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
            <div class="col">
              <div class="card">
                <img src="images/laptop.gif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> My Service</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/briefcase.gif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">My Service</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/rocket.gif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">My Service</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/tech-support.gif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">My Service</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <img src="images/social-media.gif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">My Service</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="images/shopping-cart.gif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">My Service</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
          </div>
    </section>
    <section class="pricing-section">
        <h2>Pricing</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">G class</h5>
                  <p class="card-text"> $ 400000</p>
                  <p>10 years<br> 2021 <br> Airbus</p>
                  <a href="#" class="btn btn-primary">Buy Online</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">G class</h5>
                    <p class="card-text"> $ 400000</p>
                    <p>10 years<br> 2021 <br> Airbus</p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">G class</h5>
                    <p class="card-text"> $ 400000</p>
                    <p>10 years<br> 2021 <br> Airbus</p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </div>
                </div>
              </div>
           
          </div>
    </section>

   </main>
    <footer>
        <p> &copy; 2024 Luxary cars website page<br>
        Contact us: info@luxarycars.com | 234-543-5678</p>
    </footer>
       <!--Bootstrap JS-->
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>